<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
    <title>Polaroid</title>
    <style>
      body {
        background-color: #fff;

        -webkit-touch-callout:none;
        -webkit-user-select:none;
        -khtml-user-select:none;
        -moz-user-select:none;
        -ms-user-select:none;
        user-select:none;
        -webkit-tap-highlight-color:rgba(0,0,0,0);

      }

      .wrapper {
        width: 100vw;
        height: 100vh;
        display: flex;
        margin: auto;
        justify-content: space-around;
        flex-direction: column;
        align-content: middle;
        max-width: 75vw;
        box-sizing: border-box;
      }

      .wrapper img {
        max-height: 75vh;
        max-width: 100%;
        transition: all 0.4s ease-out;
        filter: hue-rotate(-12deg);
        margin: auto;
        cursor: crosshair;
      }

      .wrapper img:hover {
        filter: unset;
      }

      .img-wrapper {
        display: flex;
      }

      #reset {
        text-align: center;
        color: #e9e9e9;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="wrapper" id="wrapper">
      <div class="img-wrapper">
        <img src="./polaroids/1.jpg" alt="1" />
      </div>
      <span id="reset">reset</span>
    </div>
    <script>
      document.getElementById('wrapper').addEventListener('click', function (event) {
        if (event.target.id === 'reset') {
          return rotateImageColor(0);
        }
        rotateImageColor();
      }, false);

      function rotateImageColor(deg) {
        deg = deg === undefined ? (Math.random() * 1000) % 360 : 0;
        document.querySelectorAll('img').forEach(function (img) {
          img.style.filter = 'hue-rotate(' + deg + 'deg)';
        });
      }

    </script>
  </body>
</html>
